version: '3'
services:
  easyfindclient:
    container_name: 'easyfindclient'
    image: '${WEBSITE_IMAGE}'
    ports:
      - "3000:3000"
    volumes:
      - easyfindclient:./easyfindclient/build/  # build files will be added at this directory !!!
  
  nginx:
    container_name: 'nginx'
    image: '${NGINX_IMAGE}'
    ports:
      - "80:80"
    volumes:
      - easyfindclient:/usr/share/nginx/html/easyfindclient # Copy React App's build files to the Nginx directory

volumes:
  easyfindclient:
