server {
  listen 80;
  
  server_name _;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

     server_name _;

         location ^~ /api/ {
              proxy_pass http://10.0.0.202:8080;
         }
}