server {
  listen 443 ssl;
  server_name  www.easyfind.ddns.net;
  ssl_certificate /etc/letsencrypt/live/easyfind.ddns.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/easyfind.ddns.net/privkey.pem;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  location ^~ /api/ {
    proxy_pass http://10.0.0.202:8080;
     }
}